<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phones & Accessories</title>
    <link rel="icon" href="https://www.banggood.in/favicon.ico" type="image/x-icon" />
    
</head>
<style>
  body{
 margin: 0px;
 padding: 0px;

 }
   #bap{
      display: flex;
      justify-content: space-around;
      margin-bottom: 30px;
      margin-top: 30px;
  
   }#brother>div>a{
    font-size: 14px;
    font-family: OpenSans, Arial;
    letter-spacing: 1px;
    
   }h4{
   
    font-family: OpenSans, Arial;
    
   }
   
    #parent{
        width: 65%;
        display: flex;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: (8,300px);
        gap: 30px;
       
      
      
       
       
    }#parent>div{
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
     
       
 }#parent>div>p{
      margin-bottom: 0px;
    }#parent>div>span+p{
      margin-top: 0px;
      margin-bottom: -10px;
    }#parent>div>span+p+p{
      margin-top: 10px;
      margin-bottom: -10px;
    }#parent>div>button{
      margin-top: 15px;
    }
 
  div>span:nth-child(3){
    text-decoration: line-through;
  }img{
    margin-bottom: 0px;
    background-color: gray;
   

   
    
  }div>img+p{
   color: rgb(255,77,51);
   font-weight: bold;
  }P{
    color: gray;
  }span{
    color: grey;
  }button{
   
    color:red; 
    background-color: rgb(249, 218, 186);
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    border: 1px transparent;
    cursor: pointer;
   
    margin-top: 5%;
    margin-bottom:10%;
   

  }button:hover{
        background-color: #FF552E;
        color: white;
      }
        img:hover{
            opacity: 7;
        }
        img{
            width:100%;
            opacity: 0.9;
            border-radius: 8px 8px 0px 0px;
          }
         #brother{
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
         padding: 10px 80px 0px 80px;
      


  }.navbar{
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #2d2d38;
    padding-left: 120px;
    padding-right: 120px;
    font-family: OpenSans, Arial;
 
  }
.firstd{
    width: 20%;
    margin-left: 25px;
    padding-left: 25px;
    
}
#main-logo h1{
  font-family: OpenSans, Arial;
    
   
    line-height: 24px;
    color: white;
    font-size: 35px;
    margin-right: 20px;
   
}
#main-logo span{
    color: #f46a26;
    
}

#main-logo p{
    margin-top:-20px;
    
  
    font-size: 15px;
    color: #656d78;
    line-height: 24px;
    font-family: OpenSans, Arial;
    margin-left: 2px;
    margin-right: 20px;
   
}
#category{
    margin-bottom: 0px;
    background-color: #3a3a44;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    width: 200px;
    height: 35px;
   margin-right: 20px;
   font-family: OpenSans, Arial;
}
#category p{
    padding: 8px 0.3px 0.2px 1px;
    color: rgb(222, 219, 219);
    font-family: OpenSans, Arial;
    font-size: 14px;
}
#category p:hover{
    padding: 8px 0.3px 0.2px 1px;
    color: #f46a26;
}
#flow-1{
    padding-left: 45px;
    
}#flow-0{
    font-size: 18px;
    padding-right: 5px;
}
#suggestion{
    display: flex;
    justify-content: space-between;
    width: 480px;
    height: 35px;
    
}
#suggestion p{
  color: rgb(222, 219, 219);
    padding: 8px 0.3px 0.2px 1px;
    font-family: OpenSans, Arial;
    font-size: 14px;
    font-weight:600;
}
#suggestion p:hover{
    color: #f46a26;
}
#myInput {
    background-image: url('Images/searchicon.png.png');
    background-position: 488px -8px;
    background-repeat: no-repeat;
    width: 520px;
    font-size: 14px;
    padding: 2px 10px 2px 10px;
    border: none;
    margin-bottom: 12px;
    height: 30px;
    border-radius: 5px;
    margin-top: 5px;
    border: none;
  
  }
  .left-data{
    align-items: center;
    margin: 0px 10px 0px 5px;
    width: 32%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    margin-left: 20px;
    color: rgb(222, 219, 219);
    font-family: OpenSans, Arial;
    
  }
   /*--------------------------------------Login-page----------------------------- */
  #tap-in{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 100px;
  }
  #tap-in>img{
    height: 42px;
    margin-top: 7px;
    border-radius: 4px;
  }
  #tap-in label{
    margin-left: 10px;
    margin-top: 10px;
    color: #656d78;
  }
  #tap-in p{
    color: white;
    margin-left: -40px;
    padding-top: 10px;
    font-size: 12px;
    
  }
  #tap-in a{
    text-decoration: none;
  }
  #tap-in p:hover{
    color: #f46a26;
  }



  /*--------------cart------------------------------------- */

.figure {
    position: relative;
}
.image-main{
  height: 50px;
  width: 50px;
  border-radius: 5px;
}
.image-hover{
  height: 50px;
  width: 50px;
  border-radius: 5px;
}
.figure img.image-hover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  transition: opacity .2s;
}
.figure:hover img.image-hover {
  opacity: 1;
}

#language{
    background-color: #2d2d38;

}
#lang{
    background-color: #2d2d38;
    border: none;
    
}
#lang:hover{
    color: #f46a26;
}
#search-bar{
    width: 35%;
}











.footer{
    position: relative;
    height: 15.7cm;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f0f0f0;
    font-family: OpenSans, Arial;
    font-size: 14px;
    letter-spacing: 1px;
}
#footer-email{
    border: none;
    text-decoration: underline;
}
#main-log{
color: #666666;
}
#m-logo{
    font-weight: 700;
    }
#footer-end{
    background-color: #f0f0f0;
    
}
#footer-end>div{
    margin: auto;
}
#footer-end>div>img{
    width: 80%;
    display: block;
  margin-left: auto;
  margin-right: auto;
    
}
#footer-beg{
    background-color: #f0f0f0;
    
}
#footer-beg>div{
    margin: auto;
}
#footer-beg>div>img{
    width: 80%;
    display: block;
  margin-left: auto;
  margin-right: auto;
    
}
       
  @media all and (min-width:480px) and (max-width:900px){
    #parent{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(11,300px);
    }
  }
  @media all and (min-width:320px) and (max-width:750px){
    #parent{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(16,300px);
    }
    
  } @media all and (min-width:150px) and (max-width:320px){
    #parent{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(32,300px);
        
    }
  }   a{
          color: gray;
          text-decoration: none;
         
        }div>a{
          line-height: 30px;
        }h4{
          color: rgb(97, 97, 97);
        } 
  a:hover{
    color:orangered;
  }
</style>
<body>
  <div class="navbar">
    
    <div class="firstd">
        <div onclick="location.href='index.html';" style="cursor: pointer;" id="main-logo" >
            <h1>Ban<span>gg</span>ood</h1>
            <p>Global leading online shop</p>
        </div>
        <div id="category"> 
            <p style="font-weight: 700;"><span id="flow-0">≡ </span> CATEGORIES <span id="flow-1"> > </span>  </p> 
        </div>
    </div>

    <div class="center">
        <div id="search-bar">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="" title="Type in a name">
        </div>
        <div id="suggestion">
            <p>XIOMI</p>
            <p>GAME</p>
            <p>TOY CAR</p>
            <p>REMOTE</p>
            <p>PHONE</p>
            <p>CLOTHING</p>
        </div>
    </div>

    <div class="left-data">
        <form action="#" id="language">
            <label for="" style="color: #656d78;">Ship to</label><br>
            <select name="LANGUAGE" id="lang" style="color: white;">
                <option value="Language">/ English (India) / INR</option>
            </select>
      </form>
        

      <div id="tap-in">
        <img  src="https://i.stack.imgur.com/XmWSx.png" alt="">
        <label for="">Hello</label>
        <a href="signup.html">
        <p id="sign-in"></p>
        </a>
    </div>

  
    <div class="figure">
        <a href="bangcarts.html">
        <img class="image-main" src="Images/Troley.png"  alt=""></a>
        <a href="bangcarts.html">
        <img class="image-hover" src="Images/yeh.jfif"  alt=""></a>
    </div>
  
    </div>

</div>











   
   <script src="Javascript/phones.js"></script>
   <div id="footer-beg">
    <div>
        <img src="Images/foot-beg.png" alt="">
    </div>
    
</div>
<!--------------Footer-Beg DONE------------------------------------------------------------> 
<div class="footer">
    <div id="first-foot">
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="m-logo">Get to Know Us</p><br>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">Guarantees & Return Policy</p>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">About Banggood.in</p>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">Contact Us</p>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">Help Center</p>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">Site Map</p>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">Intellectual Property Claims</p><br><br>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="m-logo">Subscribe</p>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">By subscribing you agree to receive email from us.<br>Please read our Privacy Policy</p><br><br>
        <input type="email" name="Email" id="footer-email" placeholder="EMAIL ADDRESS">
    </div>
    <div id="second-foot">
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="m-logo">Payment & Shipping</p><br>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">Payment Methods</p>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">BGpay Instruction</p>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">Shipping Guide</p>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">Locations We Ship To</p>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">Estimated Delivery Time</p><br>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="m-logo">Partnership Programs</p>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">Drop shipping</p>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">Review Club</p>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">Affiliate Program</p>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">Wholesale Program</p>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">Fashion Blogger Program</p>
        
    </div>
    <div id="third-foot">
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="m-logo">Download App</p><br>
        <div id="footer-dicon">
            <img style="height: 50px; width: 50px;" src="https://www.jarir.com/cdn-cgi/image/fit=contain,width=400,height=auto,quality=100,metadata=none/https://wp-media.jarir.com/wp-content/uploads/2021/11/1-Apple-1.png" alt="">
            <img style="height: 50px; width: 50px;" src="https://obs-tv.com/wp-content/uploads/2019/04/Android-TV-OBS-Icon.png" alt="">
            <img  style="height: 50px; width: 100px; border-radius: 5px;" src="https://img.freepik.com/free-vector/template-scan-me-qr-code-smartphone-qr-code-mobile-app-payment-phone-viewfinder-grid-focus-button-vector-illustration_288189-324.jpg?w=2000" alt="">
        </div><br>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="m-logo">Follow Us</p><br>
        <img style="height: 150px; width: 250px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI8c2cStFntFArlkiY0vT0q40H3SY8FBTRqg&usqp=CAU=" alt="">
        <br>
        <p onclick="location.href='index.html';" style="cursor: pointer;" id="main-log">Fashion Blogger Program <br>TERMS  PRIVACY  SPECIALIZED AFFAIRS</p>
    </div>
    



</div>
<!--------------Footer DONE------------------------------------------------------------>
<div id="footer-end">
    <div>
        <img src="Images/footend.png" alt="">
    </div>
</div>
<!--------------Footer-end DONE------------------------------>

</body>

</html>
